# pylint: disable=line-too-long, invalid-name, import-error
"""Nested dictionary with default component and device addresses.
Temporary solution until the ITk Production database is implemented.

If unsure what kind of serials to use:

- v2.1 => 00000000
- v3.0 => 33000000

Individual chips can be excluded from initial configuration by setting the corresponding value to 0.
"""

components = {
    ### Optoboard V0
    "optoboard_001": {
        "serial": "001",
        "optoboard_v": 0,
        "lpgbt_v": 0,
        "component_type": "lpgbt_master",
        "dev_addr": 0x7f
    },

    "optoboard_002": {
        "serial": "002",
        "optoboard_v": 0,
        "lpgbt_v": 0,
        "component_type": "lpgbt_slave",
        "dev_addr": 0x7e,
        "efused": 0
    },

    "optoboard_003": {
        "serial": "003",
        "optoboard_v": 0,
        "lpgbt_v": 0,
        "component_type": "lpgbt_master",
        "dev_addr": 0x7d,
        "efused": 0
    },

    "optoboard_004": {
        "serial": "004",
        "optoboard_v": 0,
        "lpgbt_v": 0,
        "component_type": "lpgbt_master",
        "dev_addr": 0x7c,
        "efused": 0
    },

    "optoboard_005": {
        "serial": "005",
        "optoboard_v": 0,
        "lpgbt_v": 0,
        "component_type": "lpgbt_slave",
        "dev_addr": 0x70,
        "efused": 0
    },

    "optoboard_006": {
        "serial": "006",
        "optoboard_v": 0,
        "lpgbt_v": 0,
        "component_type": "lpgbt_master",
        "dev_addr": 0x70,
        "efused": 0
    },

    "optoboard_007": {
        "serial": "007",
        "optoboard_v": 0,
        "lpgbt_v": 0,
        "component_type": "lpgbt_master",
        "dev_addr": 0x7f,
        "efused": 0
    },

    ### Optoboard V1.1
    "1_1_001": {
        "optoboard_v": 1,
        "lpgbt_v": 0,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 0,
        "gbcr2": 0,
        "gbcr3": 0,
        "gbcr4": 0,
        "efused": 0,
        "I2C_master": 2
    },

    "1_1_002": {
        "optoboard_v": 1,
        "lpgbt_v": 0,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 2
    },
    "1_1_003": {
        "optoboard_v": 1,
        "lpgbt_v": 0,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 2
    },
    "1_1_004": {
        "optoboard_v": 1,
        "lpgbt_v": 0,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 2
    },
    "1_1_005": {
        "optoboard_v": 1,
        "lpgbt_v": 0,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 2
    },

    ### Optoboard V2.0
    "08000000": {
        "optoboard_v": 2,
        "lpgbt_v": 0,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 2
    },
    "524d0001": {
        "optoboard_v": 2,
        "lpgbt_v": 0,
        "lpgbt_master_addr": 0x70,
        "lpgbt1": 1,
        "lpgbt2": 0,
        "lpgbt3": 0,
        "lpgbt4": 0,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "524d0002": {
        "optoboard_v": 2,
        "lpgbt_v": 0,
        "lpgbt_master_addr": 0x70,
        "lpgbt1": 1,
        "lpgbt2": 0,
        "lpgbt3": 1,
        "lpgbt4": 0,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 1,
        "I2C_master": 0
    },
    "524d0003": {
        "optoboard_v": 2,
        "lpgbt_v": 0,
        "lpgbt_master_addr": 0x70,
        "lpgbt1": 1,
        "lpgbt2": 0,
        "lpgbt3": 0,
        "lpgbt4": 0,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 1,
        "I2C_master": 2
    },
    "524d0004": {
        "optoboard_v": 2,
        "lpgbt_v": 0,
        "lpgbt_master_addr": 0x70,
        "lpgbt1": 1,
        "lpgbt2": 0,
        "lpgbt3": 1,
        "lpgbt4": 0,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 1,
        "I2C_master": 2
    },
    "524d0005": {
        "optoboard_v": 2,
        "lpgbt_v": 0,
        "lpgbt_master_addr": 0x70,
        "lpgbt1": 1,
        "lpgbt2": 0,
        "lpgbt3": 0,
        "lpgbt4": 0,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 1,
        "I2C_master": 0
    },
    "524d0006": {
        "optoboard_v": 2,
        "lpgbt_v": 0,
        "lpgbt_master_addr": 0x70,
        "lpgbt1": 1,
        "lpgbt2": 0,
        "lpgbt3": 1,
        "lpgbt4": 0,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 1,
        "I2C_master": 2
    },
    "524d0007": {
        "optoboard_v": 2,
        "lpgbt_v": 0,
        "lpgbt_master_addr": 0x70,
        "lpgbt1": 1,
        "lpgbt2": 0,
        "lpgbt3": 0,
        "lpgbt4": 0,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 1,
        "I2C_master": 2
    },
    ### Optoboard V2.1
    "00000000": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400001": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400003": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400004": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400005": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400006": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400007": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400008": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400009": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400010": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400011": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400012": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400013": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400014": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400015": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400016": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400017": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400018": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400019": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400020": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400021": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400022": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400023": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400024": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400025": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400026": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400027": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400028": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },

    ### Optoboard V2.1 with gbcr v3
    "00300000": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 3,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "2400036": {
        "optoboard_v": 2,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 3,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },

    # Optoboard V3 with half the chips
    "30000000": {
        "optoboard_v": 3,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 0,
        "lpgbt3": 1,
        "lpgbt4": 0,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 0,
        "gbcr3": 1,
        "gbcr4": 0,
        "efused": 0,
        "I2C_master": 0
    },
    "2400029": {
        "optoboard_v": 3,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 0,
        "lpgbt3": 1,
        "lpgbt4": 0,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 0,
        "gbcr3": 1,
        "gbcr4": 0,
        "efused": 0,
        "I2C_master": 0
    },
    "2400030": {
        "optoboard_v": 3,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 0,
        "lpgbt3": 1,
        "lpgbt4": 0,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 0,
        "gbcr3": 1,
        "gbcr4": 0,
        "efused": 0,
        "I2C_master": 0
    },
    "2400031": {
        "optoboard_v": 3,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 0,
        "lpgbt3": 1,
        "lpgbt4": 0,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 0,
        "gbcr3": 1,
        "gbcr4": 0,
        "efused": 0,
        "I2C_master": 0
    },
    "2400032": {
        "optoboard_v": 3,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 0,
        "lpgbt3": 1,
        "lpgbt4": 0,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 0,
        "gbcr3": 1,
        "gbcr4": 0,
        "efused": 0,
        "I2C_master": 0
    },
    "2400033": {
        "optoboard_v": 3,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 0,
        "lpgbt3": 1,
        "lpgbt4": 0,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 0,
        "gbcr3": 1,
        "gbcr4": 0,
        "efused": 0,
        "I2C_master": 0
    },
    "2400034": {
        "optoboard_v": 3,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 0,
        "lpgbt3": 1,
        "lpgbt4": 0,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 0,
        "gbcr3": 1,
        "gbcr4": 0,
        "efused": 0,
        "I2C_master": 0
    },
    "2400035": {
        "optoboard_v": 3,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 0,
        "lpgbt3": 1,
        "lpgbt4": 0,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 0,
        "gbcr3": 1,
        "gbcr4": 0,
        "efused": 0,
        "I2C_master": 0
    },

    # Optoboard V3
    "33000000": {
        "optoboard_v": 3,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "3400002": {
        "optoboard_v": 3,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 2,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },

    ### Optoboard V3 with gbcr v3
    "33300000": {
        "optoboard_v": 3,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 3,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },
    "3400037": {
        "optoboard_v": 3,
        "lpgbt_v": 1,
        "lpgbt_master_addr": 0x74,
        "lpgbt1": 1,
        "lpgbt2": 1,
        "lpgbt3": 1,
        "lpgbt4": 1,
        "gbcr_v": 3,
        "gbcr1": 1,
        "gbcr2": 1,
        "gbcr3": 1,
        "gbcr4": 1,
        "efused": 0,
        "I2C_master": 0
    },

    # lpgbt slaves
    "lpgbt2": {
        "component_type": "lpgbt",
        "dev_addr": 0x75
    },
    "lpgbt3": {
        "component_type": "lpgbt",
        "dev_addr": 0x76
    },
    "lpgbt4": {
        "component_type": "lpgbt",
        "dev_addr": 0x77
    },

    # GBCRs, dev_addr of components should be the same for all Optoboards
    "gbcr1": {
        "component_type": "gbcr",
        "dev_addr": 0x20
    },
    "gbcr2": {
        "component_type": "gbcr",
        "dev_addr": 0x21
    },
    "gbcr3": {
        "component_type": "gbcr",
        "dev_addr": 0x22
    },
    "gbcr4": {
        "component_type": "gbcr",
        "dev_addr": 0x23
    },

    # vtrx+
    "vtrx": {
        "component_type": "vtrx",
        "dev_addr": 0x50				# same for all
    }
}
